# log4j-jndi-attack

./: .gitignore  README.md
attack-code/: pom.xml
attack-code/src/main/java/com/adun/: AttackCodeApplication.java
attack-code/src/main/resources/: application.properties
attack-code/src/test/java/com/adun/: AttackCodeApplicationTests.java
rmi-registry-server/: pom.xml
rmi-registry-server/src/main/java/com/adun/: RegistryServer.java  RmiRegistryServerApplication.java
rmi-registry-server/src/main/java/com/adun/attack/: AttackObject.java
rmi-registry-server/src/test/java/com/adun/: RmiRegistryServerApplicationTests.java
web-rest/: HELP.md  pom.xml
web-rest/src/main/java/: AttackObject.java
web-rest/src/main/java/com/adun/: Application.java  RegistryServer.java  Test.java  WebRestApplication.java
web-rest/src/main/java/com/adun/controller/: JNDIController.java
web-rest/src/main/resources/: log4j2.component.properties  log4j2.xml
web-rest/src/test/java/com/adun/: WebRestApplicationTests.java
